name; descriptor; weight; isOptimizable; isOptimized, complexity
StatisticsPostProcessor; descriptors::D2Q9<>; 0; -1; 0; -1
StraightFdBoundaryProcessor2D<double, descriptors::D2Q9<>, 0, 1>; descriptors::D2Q9<>; 127; -1; 1; -1
StraightFdBoundaryProcessor2D<double, descriptors::D2Q9<>, 0, -1>; descriptors::D2Q9<>; 127; -1; 1; -1
StraightFdBoundaryProcessor2D<double, descriptors::D2Q9<>, 1, 1>; descriptors::D2Q9<>; 127; -1; 1; -1
StraightFdBoundaryProcessor2D<double, descriptors::D2Q9<>, 1, -1>; descriptors::D2Q9<>; 127; -1; 1; -1
OuterVelocityCornerProcessor2D<double, descriptors::D2Q9<>, 1, 1>; descriptors::D2Q9<>; 1; -1; 1; -1
OuterVelocityCornerProcessor2D<double, descriptors::D2Q9<>, 1, -1>; descriptors::D2Q9<>; 1; -1; 1; -1
OuterVelocityCornerProcessor2D<double, descriptors::D2Q9<>, -1, 1>; descriptors::D2Q9<>; 1; -1; 1; -1
OuterVelocityCornerProcessor2D<double, descriptors::D2Q9<>, -1, -1>; descriptors::D2Q9<>; 1; -1; 1; -1
