name; descriptor; weight; isOptimizable; isOptimized, complexity
StatisticsPostProcessor; descriptors::D3Q19<>; 0; -1; 0; -1
OuterVelocityEdgeProcessor3D<float, descriptors::D3Q19<>, 0, 1, 1>; descriptors::D3Q19<>; 99; -1; 1; -1
OuterVelocityEdgeProcessor3D<float, descriptors::D3Q19<>, 0, 1, -1>; descriptors::D3Q19<>; 99; -1; 1; -1
OuterVelocityEdgeProcessor3D<float, descriptors::D3Q19<>, 0, -1, 1>; descriptors::D3Q19<>; 99; -1; 1; -1
OuterVelocityEdgeProcessor3D<float, descriptors::D3Q19<>, 0, -1, -1>; descriptors::D3Q19<>; 99; -1; 1; -1
OuterVelocityEdgeProcessor3D<float, descriptors::D3Q19<>, 1, 1, 1>; descriptors::D3Q19<>; 99; -1; 1; -1
OuterVelocityEdgeProcessor3D<float, descriptors::D3Q19<>, 1, 1, -1>; descriptors::D3Q19<>; 99; -1; 1; -1
OuterVelocityEdgeProcessor3D<float, descriptors::D3Q19<>, 1, -1, 1>; descriptors::D3Q19<>; 99; -1; 1; -1
OuterVelocityEdgeProcessor3D<float, descriptors::D3Q19<>, 1, -1, -1>; descriptors::D3Q19<>; 99; -1; 1; -1
OuterVelocityEdgeProcessor3D<float, descriptors::D3Q19<>, 2, 1, 1>; descriptors::D3Q19<>; 99; -1; 1; -1
OuterVelocityEdgeProcessor3D<float, descriptors::D3Q19<>, 2, 1, -1>; descriptors::D3Q19<>; 99; -1; 1; -1
OuterVelocityEdgeProcessor3D<float, descriptors::D3Q19<>, 2, -1, 1>; descriptors::D3Q19<>; 99; -1; 1; -1
OuterVelocityEdgeProcessor3D<float, descriptors::D3Q19<>, 2, -1, -1>; descriptors::D3Q19<>; 99; -1; 1; -1
OuterVelocityCornerProcessor3D<float, descriptors::D3Q19<>, 1, 1, 1>; descriptors::D3Q19<>; 1; -1; 1; -1
OuterVelocityCornerProcessor3D<float, descriptors::D3Q19<>, 1, 1, -1>; descriptors::D3Q19<>; 1; -1; 1; -1
OuterVelocityCornerProcessor3D<float, descriptors::D3Q19<>, 1, -1, 1>; descriptors::D3Q19<>; 1; -1; 1; -1
OuterVelocityCornerProcessor3D<float, descriptors::D3Q19<>, 1, -1, -1>; descriptors::D3Q19<>; 1; -1; 1; -1
OuterVelocityCornerProcessor3D<float, descriptors::D3Q19<>, -1, 1, 1>; descriptors::D3Q19<>; 1; -1; 1; -1
OuterVelocityCornerProcessor3D<float, descriptors::D3Q19<>, -1, 1, -1>; descriptors::D3Q19<>; 1; -1; 1; -1
OuterVelocityCornerProcessor3D<float, descriptors::D3Q19<>, -1, -1, 1>; descriptors::D3Q19<>; 1; -1; 1; -1
OuterVelocityCornerProcessor3D<float, descriptors::D3Q19<>, -1, -1, -1>; descriptors::D3Q19<>; 1; -1; 1; -1
